
<html>

<div class="header">
  <a href="index.html" class="logo"><img src = "https://gitlab.com/jaredamcdon/projectprompt/raw/master/promptgray.png" alt = "PROMPT"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
	<a href="team.html">Research Team</a>
    <a href="research.html">Research</a>
    <a href="teaching.html">Teaching</a>
	<a href="news.html">News</a>
	<a class="active" href="Contact.html">Contact</a>
  </div>
</div>
<link rel="stylesheet" href="style.css">
<style>
    p { color: #080808; }
    h1 {color: #080808; }
    h2 {color: #080808; }
p {
    text-align: left;
}
h1 {
    text-align: left;
}
h2 {
    text-align: left;
}
h3 {
    text-align: left;
}
  </style>

<div class="container">
  <img src="https://i.imgur.com/9mtqMga.jpg" class="center" style="width:90%;">
  <div class="top-left"; style="width:80%">
<h2>Contact</h2>
<hr>
<p>Project for Research on Organizations, Management, and Publicness Theory</p>
<p>prompt@iupui.edu</p>
</div>
</div>



<body bgcolor="#FBF9EC">


</html>
