
<html>

<div class="header">
  <a href="index.html" class="logo"><img src = "https://gitlab.com/jaredamcdon/projectprompt/raw/master/promptgray.png" alt = "PROMPT"></a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
	<a href="team.html">Research Team</a>
    <a href="research.html">Research</a>
    <a href="teaching.html">Teaching</a>
	<a href="news.html">News</a>
	<a href="contact.html">Contact</a>
  </div>
</div>
<link rel="stylesheet" href="style.css">
<style>
    p { color: #080808; }
    h1 {color: #080808; }
    h2 {color: #080808; }
p {
    text-align: left;
}
h1 {
    text-align: left;
}
h2 {
    text-align: left;
}
  </style>

<div class="container">
  <img src="https://i.imgur.com/9mtqMga.jpg" class="center" style="width:90%;">
  <div class="top-left" style = "width:80%">
<h2>Mission</h2>
<hr>
<p>The Project for Research on Organizations, Management, and Publicness Theory (PROMPT) was launched in 2019. PROMPT’s mission is to produce theoretically and practically innovative knowledge about the design and management of public service organizations across policy disciplines, sectors, and society.</p>
<h2>Director of PROMPT</h2>
<hr>
<p> <img src="https://gitlab.com/jaredamcdon/projectprompt/raw/master/merrit.jpg" class="imgmerritt" align=left /> <a href="https://oneill.iupui.edu/contact/people-directory/merritt-cullen.html" style="color: #282526" target="_blank" >Cullen C. Merritt</a>, PhD, was appointed in August 2014 as an Assistant Professor in the Paul H. O’Neill School of Public and Environmental Affairs (SPEA) at Indiana University-Purdue University Indianapolis (IUPUI). He earned his PhD in Public Administration and Master of Public Administration from the University of Kansas and a Bachelor of Arts in Political Science from Texas A&M University.</p>
<p>An organizational theorist by training, Dr. Merritt produces conceptually and theoretically innovative knowledge about the meaning and management of “publicness” across a variety of organizations integral to public service delivery, such as mental health and substance abuse treatment facilities, schools, and law enforcement agencies. His research appears in <i>American Review of Public Administration</i>, <i>Public Administration</i>, <i>Public Personnel Management</i>, <i>Punishment and Society</i>, and <i>Journal of Public Affairs Education</i>, among other academic outlets. In 2014, Dr. Merritt earned the American Political Science Association’s Paul Volcker Junior Scholar Research Grant Award; he was selected based on his “potential to shed light on important public administration questions”, “scholarly and methodological rigor”, and “promise for advancing practice and theory development”.</p>
<p>Dr. Merritt teaches undergraduate and graduate courses at the O’Neill School, including Introduction to Public Affairs, Public Management, and Governing and Leading in a Global Society. He was a 2018 recipient of the Indiana University Trustees’ Teaching Award based on O’Neill faculty selection, earned the O’Neill School’s 2018 Favorite Professor of Undergraduate Programs Award based on student nominations, and has been recognized as an IUPUI Athletics Favorite Professor (2015, 2019).</p>
<p>Dr. Merritt has applied his scholarly expertise to make service-related contributions to the O’Neill School, IUPUI, the public administration discipline, and the community.  Most recently, he has served as faculty advisor for the O’Neill School’s Honors Program, president-elect of the IUPUI Honors College Advisory Council, and Co-Principal Investigator of a contract with the City-County Council of Indianapolis and Marion County to evaluate its effectiveness as a governing body. For his service, Dr. Merritt received the 2019 Advocate of the Dream Award from the IUPUI Black Student Union (BSU) for using his professional role on and off campus to serve students and members of the BSU.</p>
<br>
<br>
<br>
<p style="text-align:center"><a = href = "mailto:merrit1@iupui.edu" style="color:#0000EE">merritt1@iupui.edu</a>   |   <a = href = "https://iu.box.com/s/cih8umqv8u5a5ld6ejhx9aqfqyjgr9yo" target="_blank" style="color:#0000EE">Curriculum Vitae</a>   |   <a = href = "https://scholar.google.com/citations?user=SZgq8RYAAAAJ&hl=en&oi=ao" target="_blank"style="color:#0000EE">Google Scholar</a>   |   <a = href = "https://twitter.com/CullenMerritt" target="_blank" style="color:#0000EE">Twitter: @CullenMerritt</a></p>
<hr>
</div>
</div>



<body bgcolor="#FBF9EC">


</html>
