
<html>

<div class="header">
  <a href="index.html" class="logo"><img src = "https://gitlab.com/jaredamcdon/projectprompt/raw/master/promptgray.png" alt = "PROMPT"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
	<a href="team.html">Research Team</a>
    <a href="research.html">Research</a>
    <a href="teaching.html">Teaching</a>
	<a class="active" href="news.html">News</a>
	<a href="contact.html">Contact</a>
  </div>
</div>
<link rel="stylesheet" href="style.css">
<style>
    p { color: #080808; }
    h1 {color: #080808; }
    h2 {color: #080808; }
p {
    text-align: left;
}
h1 {
    text-align: left;
}
h2 {
    text-align: left;
}
h3 {
    text-align: left;
}
  </style>

<div class="container">
  <img src="https://i.imgur.com/9mtqMga.jpg" class="center" style="width:90%;">
  <div class="top-left"; style="width:80%">
<h2>News</h2>
<hr>
<br>
<img src= "https://gitlab.com/jaredamcdon/projectprompt/raw/master/bubblenews.png" class="center" style="width:90%";>
<br>
<h3><a href ="http://blog.spea.iupui.edu/2019/02/04/cullen-merritt-advocate-of-a-dream/" target="_blank" style="color:#0000EE" > SPEA’s Cullen Merritt named 2019 ‘Advocate of a Dream’</a></h3>
<p>SPEA assistant professor Cullen Merritt strives to make a connection with each student who enters his classroom.</p>
<h3><a href = "http://blog.spea.iupui.edu/2018/07/23/bridging-the-gaps/" target="_blank"style="color:#0000EE"> Bridging the Gaps</a></h3>
<p>The campus of IUPUI may only be 20 miles from the Zionsville farm where Deirdre Kelley grew up, but it’s a world away from what she knew.</p>
<h3><a href = "http://blog.spea.iupui.edu/2018/06/11/speas-cullen-merritt-receives-trustees-teaching-award/" target="_blank" style="color:#0000EE"> SPEA’s Cullen Merritt Receives Trustees’ Teaching Award</a></h3>
<p>SPEA assistant professor Cullen Merritt’s devotion to teaching began when he was just a child.</p>
<h3><a href = "http://blog.spea.iupui.edu/2018/04/30/morgan-farnworth/" target="_blank" style="color:#0000EE"> First-generation grad student focused on next generation of leaders</a></h3>
<p>Only about 1 in 4 SPEA graduate students are first-generation college students. Count Morgan Farnworth among them.</p>
</div>
</div>



<body bgcolor="#FBF9EC">


</html>
