
<html>

<div class="header">
  <a href="index.html" class="logo"><img src = "https://gitlab.com/jaredamcdon/projectprompt/raw/master/promptgray.png" alt = "PROMPT"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
	<a href="team.html">Research Team</a>
    <a class="active" href="research.html">Research</a>
    <a href="teaching.html">Teaching</a>
	<a href="news.html">News</a>
	<a href="contact.html">Contact</a>
  </div>
</div>
<link rel="stylesheet" href="style.css">
<style>
    p { color: #080808; }
    h1 {color: #080808; }
    h2 {color: #080808; }
p {
    text-align: left;
}
h1 {
    text-align: left;
}
h2 {
    text-align: left;
}
  </style>

<div class="container">
  <img src="https://i.imgur.com/9mtqMga.jpg" class="center" style="width:90%;">
  <div class="top-left"; style="width:80%"><h1>Research</h1>
<h2>Peer-Reviewed Publications</h2>
<hr>
<p><a href = "https://scholarworks.iupui.edu/bitstream/handle/1805/18257/Merritt_HMF.pdf?sequence=1&isAllowed=y" style="color: #0000EE" target="_blank"  > Do Personnel with Lived Experience Cultivate Public Values? Insights and Lessons from Mental Health Care Managers</a></p>
<p>Merritt, 2019</p>
<p>Health care organizations charged with addressing public problems sometimes employ persons with relevant lived experience in meaningful organizational roles. Because of their prior experience living with the challenges their facilities are charged with addressing, these individuals have intimate knowledge of the subject matter that professional training and education cannot replicate. Mental health treatment facilities in particular have demonstrated a growing trend toward incorporating staff members with lived experience. This study conducted semi-structured interviews with senior-level managers of organizations in this field to gain insight into the public values associated with this practice. Findings reveal that several public values, including dialogue, social cohesion, sustainability, productivity, and altruism, are cultivated when treatment facilities incorporate staff members with lived experience into service delivery. This study concludes with lessons for mental health care managers seeking to innovatively address Mental issues.</p>
<br>
<br>
<p><a href = "https://journals.sagepub.com/doi/abs/10.1177/0275074019829610?journalCode=arpb" style="color: #0000EE" target="_blank"> What Makes an Organization Public? Managers' Perceptions in the Mental Health and Substance Abuse Treatment System</a></p>
<p>Merritt, 2019</p>
<p>The question “What makes an organization public?” is a leading point of scholarly inquiry in the field of public administration. This study supplements existing theory on publicness by further exploring the primary influences on an organization’s publicness—Influences identified by analyzing data from in-depth interviews with senior-level managers of mental health and substance abuse treatment facilities. Results from a grounded theoretical analysis of these managers’ perceptions provide support for a conceptual framework of organizational publicness in which political authority, horizontal engagement, and public engagement are associated with higher levels of publicness. Better understanding of the prism through which senior managers conceptualize publicness may enhance managerial awareness of the most salient structural and institutional mechanisms that empower treatment facilities to effectively support individuals suffering from mental health disorders such as substance abuse, emotional distress, and depression.</p>
<p><a href = "https://www.tandfonline.com/doi/abs/10.1080/10999922.2018.1544019?journalCode=mpin20" style="color: #0000EE" target="_blank" > The Civic Dimension of School Voucher Programs</a></p>
<p>Merritt, Kennedy, and Farnworth, 2018</p>
<p>America’s public schools have not been exempt from the movement to privatization and contracting out that has characterized government innovations over at least the past quarter century. A number of the issues raised by school voucher programs mirror the management and efficacy questions raised by privatization generally. However, because public education is often said to be “constitutive of the public,” using tax dollars to send the nation’s children to private schools implicates the distinctive role of public education in a democratic society in ways that more traditional contracting arrangements do not. By using a content analysis, the authors explore the extent to which school choice voucher programs are mandated by state statutes to integrate civics education into their curriculum. Findings reveal that across the 14 states (and the District of Columbia) that have enacted school choice voucher programs, statutes exempt these programs from curriculum oversight, including civics requirements, and grant them considerable autonomy in designing their curricula. This study concludes by discussing the implications for ethical and accountable governance when primary and secondary schools fail to cultivate civic competence and civic literacy.</p>
<br>
<br>
<p><a href = "https://www.tandfonline.com/doi/abs/10.1080/15309576.2018.1535442?af=R&journalCode=mpmr20" style="color: #0000EE" target="_blank" > The Cost of Saving Money: Public Service Motivation, Private Security Contracting, and the Salience of Employment Status</a></p>
<p>Merritt, Kennedy, and Kineapple, 2018</p>
<p>America’s public schools have not been exempt from the movement to privatization and contracting out that has characterized government innovations over at least the past quarter century. A number of the issues raised by school voucher programs mirror the management and efficacy questions raised by privatization generally. However, because public education is often said to be “constitutive of the public,” using tax dollars to send the nation’s children to private schools implicates the distinctive role of public education in a democratic society in ways that more traditional contracting arrangements do not. By using a content analysis, the authors explore the extent to which school choice voucher programs are mandated by state statutes to integrate civics education into their curriculum. Findings reveal that across the 14 states (and the District of Columbia) that have enacted school choice voucher programs, statutes exempt these programs from curriculum oversight, including civics requirements, and grant them considerable autonomy in designing their curricula. This study concludes by discussing the implications for ethical and accountable governance when primary and secondary schools fail to cultivate civic competence and civic literacy. The growth of government outsourcing has triggered significant legal and social science research. That research has focused primarily on issues of cost, accountability, and management. A thus-far understudied question concerns the relevance and importance of public service motivations (PSM), especially when a government agency is proposing to outsource services that are considered inherently governmental. Using a grounded theory approach, this exploratory study centers on the use of private security guards to augment government-provided public safety, and investigates the public service motivations of part-time and full-time employees of private security firms that regularly partner with—or seek to protect the public independent of—local police. Findings reveal that the presence or absence of motivations consistent with PSM was attributable not to private sector employment but to whether informants were part-time or full-time employees.</p>
<br>
<br>
<p><a href = "https://onlinelibrary.wiley.com/doi/abs/10.1111/padm.12407" style="color: #0000EE" target="_blank" > Formalization and Consistency Heighten Organizational Rule Following Experimental and Survey Evidence</a></p>
<p>Borry, Dehart-Davis, Kaufmann, Merritt, Mohr, and Tummers, 2018</p>
<p>This study examines the attributes of organizational rules that influence rule following. Rule following fosters organizational effectiveness by aligning individual behaviours with organizational preference. While a range of theoretical explanations have been offered for rule following, the characteristics of rule design and implementation have received less empirical attention. Borrowing from the green tape theory of effective rules, this study examines the influence of two particular characteristics—rule formalization and rule consistency—on rule following. Three studies, which include two vignette experiments and a survey of two local government organizations, provide the data for the research. The results suggest that rule formalization and rule consistency independently increase rule following, with mixed evidence of interaction effects. The broad implication is that public managers must attend to both rule design and implementation to foster organizational rule following.</p>
<br>
<br>
<p><a href = "https://www.tandfonline.com/doi/abs/10.1080/15236803.2018.1429816" style="color: #0000EE" target="_blank" > Developing Organizational Leaders to Manage Publicness: A Conceptual Framework</a></p>
<p>Merritt, Farnworth, and Kienapple, 2018</p>
<p>Students enrolled in programs accredited by the Network of Schools of Public Policy, Affairs, and Administration (NASPAA) are increasingly seeking careers outside of classic government organizations. Considering the diversity of job placements with respect to sector (i.e., government, private for-profit, nonprofit), public affairs students may benefit from in-course instruction that aims to develop management competencies that are applicable to any sector. Educating students on publicness theory, specifically managing to achieve public outcomes (i.e., managing publicness), may position these current and future organizational leaders to identify and effectively manage certain structures and institutions in their organization and the external environment. Accordingly, this study provides a conceptual framework in the form of a research-intensive assignment that will equip public affairs students with a working view of how publicness applies to their organizations. By engaging in this research, students acquire practical tools that allow them to consider publicness in their management strategies and decisions regardless of their sector of employment.</p>
<br>
<br>
<p><a href = "https://search.proquest.com/docview/2114227544/fulltextPDF/146B6DFCD2144C97PQ/1?accountid=7398" style="color: #0000EE" target="_blank" > Less is More? Publicness, Management Strategy, and Organizational Performance in Mental Health Treatment Facilities</a></p>
<p>Merritt, Cordell, and Farnworth, 2018</p>
<p>In this study, the authors seek to identify mechanisms of publicness present within mental health treatment facilities and, subsequently, explore the constraints these mechanisms impose on facilities’ capacities to achieve public outcomes. Through grounded insights from senior managers in this field, political authority, namely through governmental funding and regulation, is identified by 43 of 46 respondents as being an influence on publicness. Authors then uncover the conditions during which publicness, in the form of political authority, constrains organizational achievement of public outcomes. In leveraging managerial perspectives, two distinct constraints emerged: publicness often inhibits organizational efficiency and produces mission drift within these facilities. Findings suggest that managers, under certain conditions (and where legally feasible), may provide greater effectiveness in fulfilling organizational goals and objectives and in achieving public outcomes by maintaining or decreasing an organization’s publicness. Fundamental to effectively managing publicness is understanding the mechanisms germane to both public outcome attainment and failure—the latter of which is explored here.</p>
<br>
<br>
<p><a href = "https://www.tandfonline.com/doi/abs/10.1080/15236803.2018.1429812" style="color: #0000EE" target="_blank" > What Individual and Organizational Competencies Facilitate Effective Collaboration? Findings from a Collaborative Governance Simulation</a><p>
<p>Merritt and Kelley, 2018</p>
<p>This study seeks to elicit insights on the individual and organizational competencies associated with effective collaboration. Specifically, the authors gathered grounded insights on collaborative competencies from undergraduate students enrolled in an introductory public affairs course at a research-intensive, Midwestern university—following student participation in an interactive and replicable simulation designed according to Ansell and Gash’s “collaborative governance” framework. Results indicate that respondents associated being open-minded, strategic, respectful, an effective communicator, and patient with individual competencies; whereas compromise, teamwork, and trustworthiness were identified as organizational characteristics. Findings also highlight the educational value of simulations and related experiential-and active-learning techniques in elevating the knowledge, skills, abilities, and confidence of students in relation to practices integral to public service delivery, such as collaboration.</p>
<br>
<br>
<p><a href = "http:///journals.sagepub.com/doi/abs/10.1177/1462474517747580" style="color: #0000EE" target="_blank" > Good Governance, Political Experiences, and Public Support for Mandatory Sentencing: Evidence from a Progressive US State</a><p>
<p>Sundt, Schwaeble, and Merritt, 2017</p>
<p>A shift in public mood and declining incarceration rates in the United States signal a potential change in the politics of punishment. This research considers whether the public continues to support mandatory sentencing. The study expands upon existing knowledge by testing theoretical predictions about how instrumentalism, political beliefs, and political participation affect public support for mandatory sentences. Drawing on a state-wide survey of 1569 adults from Oregon, the study found that belief in the effectiveness of prosecutors, judges, and prisons significantly influenced support for mandatory sentencing. Although 67% of those surveyed favored judicial discretion, a firm belief that “prisons work” may limit efforts to reduce incarceration and roll back mandatory sentences.</p>
<br>
<br>
<p><a href = "http://journals.sagepub.com/doi/abs/10.1177/0091026015586265?journalCode=ppmd" style="color: #0000EE" target="_blank" > Considering the Effects of Time on Leadership Development: A Local Government Training Evaluation</a></p>
<p>Getha-Taylor, Fowles, Silvia and Merritt, 2015</p>
<p>As local governments across the United States adapt to economic shifts, workforce reshaping, and continued demand for services, training to confront these challenges has become more important. However, training resources are limited, investment in these programs is not always prioritized, and evaluating outcomes is difficult. This study analyzes data from a local government leadership development program to examine training impacts over time. It focuses on leadership skills and the ways in which individual’s self-assessments change over time. The findings indicate that although leadership training is an important factor in the development of both conceptual and interpersonal leadership skills, the long-term effects of training on these two types of skills vary significantly. Understanding the training effect decay associated with leadership skills development can help human resource managers and public organizations strategically plan, evaluate, and invest in these training activities to better prepare their workforce to meet future challenges.</p>
<br>
<br>
<h2>Book Chapters</h2>
<hr>
<p><a href = "https://scholarworks.iupui.edu/bitstream/handle/1805/17382/Merritt%20and&20Farnworth%202018.pdf?sequence=1&isAllowed=y" style="color: #0000EE" target="_blank" > Antecedents to Managing Publicness: A Study of Professional and Cultural Socialization</a></p>
<p>Merritt and Farnworth, 2018</p>
<p>We consider professional and cultural socialization with respect to management tenure, gender, and race, and explore how these factors associated with a manager’s socialization influence the way in which a given manager seeks to achieve public outcomes in the context of their organization.</p>
<br>
<br>
<h2>Other Published Works</h2>
<hr>
<p><a href = "https://scholarworks.iupui.edu/bitstream/handle/1805/12050/Merritt-2013-Universities.pdf?sequence=1&isAllowed=y" style="color: #0000EE" target="_blank"> Universities & Public Service Leadership</a></p>
<p>Merritt, 2013</p>
<p>This article highlights the key features of the University of Kansas' five-year strategic plan, <i>Bold Aspirations</i></p>
<br>
<br>
<hr>
</div>
</div>



<body bgcolor="#FBF9EC">


</html>
