
<html>

<div class="header">
  <a href="index.html" class="logo"><img src = "https://gitlab.com/jaredamcdon/projectprompt/raw/master/promptgray.png" alt = "PROMPT"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
	<a href="team.html">Research Team</a>
    <a href="research.html">Research</a>
    <a class="active"href="teaching.html">Teaching</a>
	<a href="news.html">News</a>
	<a href="contact.html">Contact</a>
  </div>
</div>
<link rel="stylesheet" href="style.css">
<style>
    p { color: #080808; }
    h1 {color: #080808; }
    h2 {color: #080808; }
p {
    text-align: left;
}
h1 {
    text-align: left;
}
h2 {
    text-align: left;
}
a {
    text-align: left;
}
  </style>

<div class="container">
  <img src="https://i.imgur.com/9mtqMga.jpg" class="center" style="width:90%;">
  <div class="top-left"; style="width:80%"><h1>Teaching</h1>

<img src="https://gitlab.com/jaredamcdon/projectprompt/raw/master/merritt2.jpg" class="center" style="width:40%;">
<h2>Teaching Philosophy</h2>
<hr>
<p>Dr. Cullen C. Merritt, Director of PROMPT, teaches courses in the Bachelor of Science in Public Affairs and Master of Public Affairs programs at the O’Neill School of Public and Environmental Affairs at IUPUI. Regardless of the student audience or course topic, his pedagogical philosophy centers on creating a critical-thinking classroom environment by: (1) providing students with theoretical and empirical foundations on which to understand complex and practically relevant public affairs concepts; (2) bridging the gap between public affairs theories and practices through in-class simulations, case studies, and interactive activities; and (3) offering research-intensive course assignments which emphasize practical application and professional development. His scholarly expertise in publicness theory and awareness of the variety of student job placements upon graduation have motivated him to develop students’ leadership, management, and collaborative competencies that—while particularly germane to careers in public service—are also applicable to the private and nonprofit sectors.</p>
<br>
<h2>Courses</h2>
<hr>
<p> <a href="https://iu.box.cmo/s/7xvv7oeidhu284tipr5kiecr9o3ofklv" align="left" target="_blank" style="color:#0000EE">Introduction to Public Affairs</a> &nbsp; (undergraduate)</p>
<br>
<p><a href="https://iu.app.box.com/file/419428556442" target="_blank"style="color:#0000EE">Public Management </a> &nbsp; (undergraduate)</p>
<br>
<p><a href="https://iu.box.com/s/kgv0e1d1yl6ol1bf1ihcphfob89ddqfy" target="_blank" style="color:#0000EE">Governing and Leading in a Global Society</a> &nbsp; (graduate)</p>
<br>
<h2>Student Comments</h2>
<hr>
<p>“This class taught me how to work effectively within a group setting, this class taught me more about diversity, equity, publicness and organizational performance. This class gave me insight into the homelessness in Indianapolis and how to achieve the common good as well as the idea of authentic leadership. I learned about how some decisions that are made within one country, affects another country and our relations with that other country. We were privy to organizations both on the governmental side as well as the non-profit sector through weekly case studies. The challenging material that was presented in this course assisted me in seeing my potential and honing in on hard work.”</p>
<br>
<p>“Class time is so thoughtfully constructed that you could quickly see the concepts building on one another. Logistically, Professor Merritt packs so much learning into class time, because everything was so well structured and facilitated. Professor Merritt is intentional and respectful about making sure all voices were heard, drawing out quieter students to add to the dialogue.”</p>
<br>
<p>“He goes above and beyond for all of his students, and comes to class every day filled with passion and inspiration. His attitude alone would be enough to affect most students, but Professor Merritt demands the best from all of his students.”</p>
<br>
<img src="https://gitlab.com/jaredamcdon/projectprompt/raw/master/class2018.jpg" class="center" style="width:55%;">
<hr>
<br>
<br>
</div>
</div>



<body bgcolor="#FBF9EC">


</html>
