<html>

<div class="header">
  <a href="index.html" class="logo"><img src = "https://gitlab.com/jaredamcdon/projectprompt/raw/master/promptgray.png" alt = "PROMPT"></a>
  <div class="header-right">
    <a href="index.html">Home</a>
	<a class="active" href="team.html">Research Team</a>
    <a href="research.html">Research</a>
    <a href="teaching.html">Teaching</a>
	<a href="news.html">News</a>
	<a href="contact.html">Contact</a>
  </div>
</div>
<link rel="stylesheet" href="style.css">
<style>
    p { color: #080808; }
    h1 {color: #080808; }
    h2 {color: #080808; }
	h3 {color: #080808; }
p {
    text-align: left;
}
h1 {
    text-align: left;
}
h2 {
    text-align: left;
}
  </style>

<div class="container">
  <img src="https://i.imgur.com/9mtqMga.jpg" class="center" style="width:90%;">
  <div class="top-left" style="width:40%;">
  <h1>Current Members</h1>
  <br>
<hr>
<p> <img src = "https://gitlab.com/jaredamcdon/projectprompt/raw/master/Alam.JPG" class="imgteam" align=left /><a href = "https://www.linkedin.com/in/ashabul-a-b22726102/" style="color: #282526" target="_blank"> Ashabul Alam</a> is a dual-degree undergraduate student at the O'Neill School of Public and Environmental Affairs studying Policy Studies and Civic Leadership. Ashabul serves the Undergraduate Student Government at IUPUI working with the Senate in addressing efficiency and initiative issues. Ashabul is eager to work toward his goal of improving food security in developing countries such as him home country, Bangladesh, through international policy.</p>
<br>
<br>
<br>
<hr>
<p> <img src = "https://gitlab.com/jaredamcdon/projectprompt/raw/master/kelley.jpg" class="imgteam" align=left /> <a href = "https://www.linkedin.com/in/deirdre-kelley-625079136/" style="color: #282526" target="_blank"> Deirdre Kelley</a> is an undergraduate honors student at IUPUI studying public affairs. She has experience working in non-profit, university, and legislative areas.  Deirdre is interested in maximizing the intersections of the public, private, and non-profit sectors serving vulnerable communities in Indianapolis and in discovering collaborative inter-sector models that can be used around the world.</p>
<br>
<br>
<hr>
<p> <img src = "https://gitlab.com/jaredamcdon/projectprompt/raw/master/mcdonald.jpg" class="imgteam" align=left /> <a href = "https://www.linkedin.com/in/jared-mcdonald-a9646515b" style="color: #282526" target="_blank"> Jared McDonald</a>  is an undergraduate student at IUPUI working towards a Bachelor of Arts in  Computer Science with a minor in Civic Leadership in the O’Neill School of Public and Environmental Affairs. He is the administrator for his school’s esports team. Alongside his research, Jared is working on front end software engineering for his university.</p>
<br>
<br>
<hr>
<h1>Alumni</h1>
<br>
<hr>
<p> <img src = "https://gitlab.com/jaredamcdon/projectprompt/raw/master/farnworth.jpg" class="imgteam" align=left /> <a href = "https://www.linkedin.com/in/morgan-farnworth/" style="color: #282526" target="_blank"> Morgan D. Farnworth</a> is a doctoral student in public administration at the University of Kansas. Morgan received her Master of Public Affairs in 2018 from the O’Neill School of Public and Environmental Affairs at IUPUI, specializing in policy analysis and emergency management. Her research focuses on governmental responses to public health crises and the persistence of spatial, racial, and socioeconomic disparities at the community level.</p>
<br>
<br>
<hr>
<p> <img src = "https://gitlab.com/jaredamcdon/projectprompt/raw/master/kienapple.jpg" class="imgteam" align=left /> <a href = "https://www.linkedin.com/in/matt-kienapple-227b03116/" style="color: #282526" target="_blank"> Matt Kienapple</a> is an undergraduate student in the Kelley School of Business at IUPUI majoring in Management. He currently interns with a tech startup and is looking to begin his first career after he graduates in May 2019. His academic interests include business analysis, technology, and sustainability.</p>
<br>
<br>
<hr>



</div>
</div>



<body bgcolor="#FBF9EC">


</html>
